<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/title_padding"
        android:background="@color/title_background">

        <ImageView
            android:id="@+id/img_title_left"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/title_left_size"
            android:layout_height="@dimen/title_left_size" />

        <TextView
            android:id="@+id/txt_title_mid"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_mid_text_size"
            android:textColor="@color/title_mid_text_color"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title_right"
            android:text="right"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/txt_title_mid"
            android:textSize="@dimen/title_right_text_size"
            android:textColor="@color/title_right_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>